<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnCuoiKi.Nguoi">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEEAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKi.Program">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKi.QuanLyBaiGiuXe">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DoAnCuoiKi.QuanLyBaiGiuXe.delegateStatusLoaiXe" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLyBaiGiuXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DoAnCuoiKi.QuanLyBaiGiuXe.tinhTienGXe" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLyBaiGiuXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DoAnCuoiKi.QuanLyBaiGiuXe.HinhThucThanhToan" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuanLyBaiGiuXe.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQgABgCIAAJAIBgCAAFAQiAAAQAIAoAEAQAAAIAFIQA=</HashCode>
      <FileName>QuanLyBaiGiuXe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKi.XeCo">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAABgAAAAAAAAAACAAAAAAAQAAAQEAAA=</HashCode>
      <FileName>XeCo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKi.XeDap">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>XeDap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnCuoiKi.XeDapDien">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>XeDapDien.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnCuoiKi.XeHoi">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAgAAAgAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>XeHoi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnCuoiKi.XeMay">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>XeMay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DoAnCuoiKi.ThongTinXeTrongBai">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAABAAAAAAQAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>QuanLyBaiGiuXe.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DoAnCuoiKi.IXeHienDai">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XeHienDai.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DoAnCuoiKi.GioiTinh">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoAnCuoiKi.Scanner">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>QuanLyBaiGiuXe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DoAnCuoiKi.ThanhToan">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAgAAAAAAgAAAQAAAAAEAAAAAAAAIAA=</HashCode>
      <FileName>QuanLyBaiGiuXe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>